# Google API Configuration
#GOOGLE_API_KEY=your_google_api_key
#GOOGLE_CSE_ID=your_google_custom_search_engine_id
#LENS_SEARCH_API=your_google_lens_api_key

# Optional: Bing Search Key
#BING_SEARCH_KEY=your_bing_search_key
GOOGLE_API_KEY = "AIzaSyCpnjUMURe7hWp87Gudc4HQ0o3Wva9XdMg"
GOOGLE_CSE_ID = "501d276585c104eb1"
BING_SEARCH_KEY = "YOUR_BING_SEARCH_KEY"
LENS_SEARCH_API = "AIzaSyA6CuZpnzhoA0kHyXs-LZausIiO2UZQxZ0"